<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Main Admin Page</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>


  <head>
    <meta charset="UTF-8"/>
    <title>Main Page</title>

    <!-- Bootstrap CSS -->
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(to bottom right, #5e5b59, #322e2e);
      }

      /* Navbar Styling */
      .navbar {
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .navbar-brand {
        font-size: 1.8rem;
        font-weight: 600;
        color: white !important;
        letter-spacing: 1px;
      }

      .navbar-nav .nav-item .nav-link {
        color: white;
        font-size: 1.2rem;
        text-transform: uppercase;
        margin-left: 15px;
        transition: color 0.3s;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: #ff8c00;
      }

      .footer a:hover {
        color: #e67e22;
      }

      .btn-custom {
        font-size: 1rem; /* Adjust text size */
        font-weight: 600; /* Change text weight */
        padding: 8px 16px; /* Control button size */
        background-color: lightskyblue; /* Background color */
        color: #fff; /* Text color */
        border: none; /* Remove borders */
        border-radius: 40px; /* Rounded edges */
        transition: all 0.3s ease; /* Smooth hover effect */
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1); /* Add shadow */
      }

      .btn-custom:hover {
        background-color: #1271a3; /* Change color on hover */
        transform: scale(1.05); /* Add slight enlargement */
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
      }


      /* Media Query for smaller screens */
      @media (max-width: 768px) {
        .main-container {
          flex-direction: column;
          padding: 10px;
        }

        .right-panel {
          margin-left: 0;
          margin-top: 20px;
          height: 300px;
        }

        .navbar-brand {
          font-size: 1.6rem;
        }

        .navbar-nav .nav-item .nav-link {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/">Warsaw Public Transport Center</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/index}">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">Main
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item">
          <div class="d-flex align-items-center">
            <a class="nav-link" th:inline="text" style="color:lightskyblue;">
              You are logged in as <b style="text-transform:capitalize;">[[${#httpServletRequest.remoteUser}]]</b>
            </a>
            <form method="post" th:action="@{/index}" class="ml-3">
              <button class="btn btn-custom" type="submit" onclick="successfullyLogout()">LOGOUT</button>
            </form>
          </div>
        </li>

      </ul>
    </div>
  </div>
</nav>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>