spring.application.name=SpringApplication
server.error.whitelabel.enabled=false
spring.main.web-application-type=servlet
server.error.path=/error
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=bdbtgra03
spring.datasource.password=BDBTGRA03
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.bdbt_project.SpringApplication=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true