<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Main User Page</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

  <head>
    <meta charset="UTF-8"/>
    <title>Main Page</title>

    <!-- Bootstrap CSS -->
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background: url('/js/images/background.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #2c7d4b;
        padding: 10px 0;
      }

      .navbar-brand {
        font-size: 1.8rem;
        font-weight: 600;
        color: #fff;
      }

      .navbar-nav .nav-link {
        font-size: 1.1rem;
        margin-left: 20px;
        color: #ecf0f1;
      }

      .navbar-nav .nav-link:hover {
        color: #bd8133;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
        background-color: #2c7d4b;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .btn-primary {
        background-color: #bd8133;
        color: #fff;
        border-radius: 50px;
        transition: all 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #e67e22;
        transform: scale(1.05);
      }

      .container {
        padding-top: 80px;
      }

      .form-group label {
        font-size: 1.2rem;
      }

      .form-control {
        font-size: 1rem;
      }

      .btn-custom {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 12px 30px;
        background-color: #bd8133;
        color: #fff;
        border: none;
        border-radius: 50px;
        transition: all 0.3s ease;
      }

      .btn-custom:hover {
        background-color: #e67e22;
        transform: scale(1.05);
      }

      @media (max-width: 768px) {
        .navbar-brand {
          font-size: 1.6rem;
        }

        .navbar-nav .nav-link {
          font-size: 1rem;
        }
      }
    </style>
  </head>


</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">BDBT Spring Boot Project - Part II</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/index}">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">Main
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                  style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">

    <div class="col-md-10 mt-5">
      <form method="post" th:action="@{/index}">
        <div class="form-group">
          <label style="font-size:30px" th:inline="text">Welcome <a
                  style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a>
            to the main page!</label>
          <div style="font-size:20px">If you want to logout, click "Logout" button under this text.</div>
        </div>

        <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
        </button>
      </form>
    </div>

  </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>