<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <title>Adresy</title>

  <!-- Bootstrap CSS -->
  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f6f9;
      color: #5e5e5e;
      margin: 0;
      padding: 0;
    }

    /* Navbar styling */
    .navbar {
      background-color: #5e9f6e;
      padding: 15px 30px;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: 600;
      color: white;
    }

    .navbar-nav .nav-item .nav-link {
      color: white;
      font-size: 1.2rem;
      text-transform: uppercase;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #ff8c00;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #ff8c00;
    }

    /* Main Container Styling */
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #5e9f6e;
      font-size: 2.5rem;
      margin-bottom: 30px;
    }

    .btn-success {
      background-color: #dbab8c;
      border: none;
      border-radius: 30px;
      font-size: 1.2rem;
      padding: 10px 20px;
      color: white;
      transition: all 0.3s ease;
    }

    .btn-success:hover {
      background-color: #e67e22;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      transform: scale(1.05);
    }

    /* Table Styling */
    .table {
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .table th {
      background-color: #5e9f6e;
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      padding: 15px;
    }

    .table td, .table th {
      text-align: center;
      padding: 10px;
    }

    .table td {
      border-bottom: 1px solid #ddd;
    }

    .table td:last-child {
      white-space: nowrap;
    }

    .btn-primary, .btn-danger {
      font-size: 0.9rem;
      padding: 6px 12px;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #007bff;
      color: white;
      transform: scale(1.05);
    }

    .btn-danger:hover {
      background-color: #e74c3c;
      color: white;
      transform: scale(1.05);
    }

    /* Modal Styling */
    .modal-content {
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      background-color: #5e9f6e;
      color: white;
      border-bottom: none;
    }

    .modal-header .close {
      color: white;
    }

    .modal-body {
      padding: 20px;
    }

    .form-group label {
      font-size: 1.2rem;
      color: #5e5e5e;
      margin-bottom: 8px;
    }

    .form-control {
      border-radius: 30px;
      padding: 10px;
      font-size: 0.9rem;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    .form-control:focus {
      border-color: #5e9f6e;
      box-shadow: 0px 0px 8px rgba(94, 159, 110, 0.5);
    }

    .btn-primary {
      background-color: #5e9f6e;
      border: none;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .btn-success {
        font-size: 1rem;
        padding: 8px 16px;
      }

      .table {
        font-size: 0.9rem;
      }

      .modal-body {
        padding: 15px;
      }
    }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/">Warsaw Public Transport Center</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/main}">Main</a>
        </li>

        <!-- Show "Login" if the user is not logged in -->
        <li class="nav-item" th:if="${#httpServletRequest.remoteUser == null}">
          <a class="nav-link" th:href="@{/login}">Login</a>
        </li>

        <!-- Show "You are logged in as <username>" if the user is logged in -->
        <li class="nav-item" th:if="${#httpServletRequest.remoteUser != null}">
          <span class="nav-link text-light" th:inline="text">
            You are logged in as <b style="text-transform:capitalize;">[[${#httpServletRequest.remoteUser}]]</b>
          </span>
        </li>

        <!-- Show "Logout" if the user is logged in -->
        <li class="nav-item" th:if="${#httpServletRequest.remoteUser != null}">
          <form method="post" th:action="@{/logout}" class="form-inline">
            <button class="logout-button text-light" type="submit">Logout</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Add New Entry Modal -->
<div class="modal fade" id="addNewEntryModal" tabindex="-1" role="dialog" aria-labelledby="addNewEntryModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addNewEntryModalLabel">Dodaj nowy adres</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="addNewEntryForm">
          <div class="form-group">
            <label for="miejscowosc">Miejscowość</label>
            <input type="text" class="form-control" id="miejscowosc" name="miejscowosc" required>
          </div>
          <div class="form-group">
            <label for="ulica">Ulica</label>
            <input type="text" class="form-control" id="ulica" name="ulica" required>
          </div>
          <div class="form-group">
            <label for="kod_pocztowy">Kod Pocztowy</label>
            <input type="text" class="form-control" id="kod_pocztowy" name="kod_pocztowy" required>
          </div>
          <div class="form-group">
            <label for="nr_domu">Nr domu</label>
            <input type="text" class="form-control" id="nr_domu" name="nr_domu" required>
          </div>
          <button type="submit" class="btn btn-primary">Zapisz</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="container text-center">
  <h1>Adresy</h1>

<!--  <a href="/new" class="btn btn-success add-button">Dodaj nowy adres</a>-->
  <a href="#" class="btn btn-success add-button" data-toggle="modal"
     data-target="#addNewEntryModal">Dodaj nowy adres</a>

  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-bordered">
      <!-- Table header -->
      <thead class="thead-dark">
      <tr>
        <th>Nr adresu</th>
        <th>Miejscowość</th>
        <th>Ulica</th>
        <th>Kod Pocztowy</th>
        <th>Nr domu</th>
        <th>Akcje</th>
      </tr>
      </thead>
      <!-- Table body -->
      <tbody>
      <tr th:each="Adresy : ${listAdresy}">
        <td th:text="${Adresy.id_adresu}">ID</td>
        <td th:text="${Adresy.miasto}">Miejscowość</td>
        <td th:text="${Adresy.ulica}">Ulica</td>
        <td th:text="${Adresy.kod_pocztowy}">Kod Pocztowy</td>
        <td th:text="${Adresy.nr_lokalu}">Nr domu</td>
        <td>
          <a th:href="@{'/edit/' + ${Adresy.id_adresu}}" class="btn btn-primary btn-sm">Edytuj</a>
          <a th:href="@{'/delete/' + ${Adresy.id_adresu}}" class="btn btn-danger btn-sm">Usuń</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Scripts -->
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script>
  $(document).ready(function() {
    $('#addNewEntryForm').on('submit', function(event) {
      event.preventDefault();

      // Get CSRF token from the meta tag
      var csrfToken = $('meta[name="_csrf"]').attr('content');
      var csrfHeader = $('meta[name="_csrf_header"]').attr('content');

      $.ajax({
        url: '/save',
        type: 'POST',
        data: $(this).serialize(),
        beforeSend: function(xhr) {
          xhr.setRequestHeader(csrfHeader, csrfToken);
        },
        success: function(response) {
          $('#addNewEntryModal').modal('hide');
          location.reload(); // Reload the page to see the new entry
        },
        error: function(error) {
          console.error('Error:', error);
        }
      });
    });
  });
</script>
</body>
</html>
