<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: linear-gradient(to bottom right, #6c6c71, #414343);
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 600;
            color: white !important;
            letter-spacing: 1px;
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-left: 15px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ff8c00;
        }

        /* Main layout container */
        .main-container {
            display: flex;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Left panel: Login form */
        .left-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: #333;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            padding: 40px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        /* Right panel: Placeholder for image or content */
        .right-panel {
            flex-grow: 1;
            margin-left: 20px;
            background: url('/js/images/map.png') no-repeat center center;
            background-size: cover;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Form styling */
        .form-group label {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .form-control {
            font-size: 0.9rem;
            padding: 8px;
            margin-bottom: 15px;
        }

        .form-control:focus {
            border-color: #ff8c00;
            box-shadow: 0px 0px 8px rgba(255, 140, 0, 0.6);
        }

        .btn-custom {
            font-size: 1.2rem;
            font-weight: 600;
            padding: 14px 30px;
            background-color: #dbab8c;
            color: #fff;
            border: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }
        .btn-custom:hover {
            background-color: #e67e22;
            transform: scale(1.05);
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15);
        }

        /* Error message styling */
        .error-message {
            color: #e80b0b;
            margin-bottom: 15px;
            font-size: 1rem;
            font-weight: 500;
        }

        /* Footer Styling */
        .footer {
            text-align: center;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            margin-top: auto;
            font-size: 0.9rem;
        }

        .footer p {
            margin: 0;
            line-height: 1.5;
        }

        .footer a {
            color: #ff8c00;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #e67e22;
        }

         .btn-custom-register {
             font-size: 1rem;
             font-weight: 600;
             padding: 8px 20px; /* Reduce horizontal padding */
             background-color: #1271a3; /* Blue color */
             color: #fff;
             border: none;
             border-radius: 20px;
             text-align: center;
             transition: all 0.3s ease;
             box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
             display: inline-block;
             width: auto; /* Ensure the width adjusts based on the padding */
         }

        .btn-custom-register:hover {
            background-color: #0e5d84; /* Darker blue shade */
            transform: scale(1.05);
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15);
        }
        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                padding: 10px;
            }

            .right-panel {
                margin-left: 0;
                margin-top: 20px;
                height: 300px;
            }

            .navbar-brand {
                font-size: 1.6rem;
            }

            .navbar-nav .nav-item .nav-link {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>

<!-- Navbar Section -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand">Warsaw Public Transport Center</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/index}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/login}">Login</a>
            </li>
        </ul>
    </div>
</nav>
<div class="modal fade" id="addNewEntryModal" tabindex="-1" role="dialog" aria-labelledby="addNewEntryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addNewEntryModalLabel">Register</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addNewEntryForm">
                    <div class="form-group">
                        <label for="imie">Name</label>
                        <input type="text" class="form-control" placeholder="Type your name" id="imie" name="imie" required>
                    </div>
                    <div class="form-group">
                        <label for="nazwisko">Surname</label>
                        <input type="text" class="form-control" placeholder="Type your surname" id="nazwisko" name="nazwisko" required>
                    </div>
                    <div class="form-group">
                        <label for="nr_telefonu">Phone Number</label>
                        <input type="text" class="form-control" id="nr_telefonu" placeholder="Enter a valid phone number (e.g., +1234567890)."  name="nr_telefonu" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="Slogin">Username</label>
                        <input type="text" class="form-control" id="Slogin" name="login" required>
                    </div>
                    <div class="form-group">
                        <label for="haslo">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="haslo" name="haslo" required>
                            <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                                Show
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Main Content Section -->
<div class="main-container">
    <!-- Left Panel: Login Form -->
    <div class="left-panel">
        <div class="form-container">
            <h1>Login</h1>
            <form method="post" th:action="@{/login}">
                <div class="form-group">
                    <label for="login">Username:</label>
                    <input id="login" type="text" placeholder="Enter your username" autocomplete="off" class="form-control" name="username"/>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input id="password" type="password" placeholder="Enter your password" autocomplete="off" class="form-control" name="password"/>
                </div>

                <!-- Error Message -->
                <div th:if="${param.error}" class="error-message">
                    ERROR: Invalid username or password!
                </div>
                <button class="btn btn-custom" type="submit" value="Sign In" style="margin-bottom: 10px;">Login</button>
                <br>
                </button>

                <a href="#" class="btn btn-custom-register" data-toggle="modal"
                   data-target="#addNewEntryModal">Register</a>

            </form>
        </div>
    </div>

    <!-- Right Panel: Image or Content -->
    <div class="right-panel"></div>
</div>

<!-- Footer Section -->
<div class="footer">
    <p>&copy; 2025 Warsaw Public Transport Center | All rights reserved</p>
</div>

<!-- Scripts -->
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script>
    $(document).ready(function() {
        $('#addNewEntryForm').on('submit', function(event) {
            event.preventDefault();

            // Get CSRF token from the meta tag
            var csrfToken = $('meta[name="_csrf"]').attr('content');
            var csrfHeader = $('meta[name="_csrf_header"]').attr('content');

            $.ajax({
                url: '/savePasazerowie',
                type: 'POST',
                data: $(this).serialize(),
                beforeSend: function(xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function(response) {
                    $('#addNewEntryModal').modal('hide');
                    location.reload(); // Reload the page to see the new entry
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function () {
        const passwordInput = document.getElementById('haslo');
        const togglePassword = document.getElementById('togglePassword');

        togglePassword.addEventListener('click', function () {
            // Check the current input type and toggle between password and text
            const currentType = passwordInput.type;
            if (currentType === 'password') {
                passwordInput.type = 'text';
                togglePassword.textContent = 'Hide'; // Change button text to "Hide"
            } else {
                passwordInput.type = 'password';
                togglePassword.textContent = 'Show'; // Change button text to "Show"
            }
        });
    });


</script>

</body>
</html>
